//PARTTERS

1.
*****
*****
*****
*****
*****

2.
11111
22222
33333
44444
55555

3.
12345
12345
12345
12345
12345

4.
AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

5.
ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

6.
aaaaa
bbbbb
ccccc
ddddd
eeeee

7.
abcde
abcde
abcde
abcde
abcde

8.
*
**
***
****
*****

9.
1
22
333
4444
55555

10.
1
12
123
1234
12345

11.
A
BB
CCC
DDDD
EEEEE

12.
5
54
543
5432
54321

13.
5
44
333
2222
11111

14.
1
21
321
4321
54321

15.
5
45
345
2345
12345

16.
*****
****
***
**
*

17.
12345
1234
123
12
1

18.
11111
2222
333
44
5

19.
55555
4444
333
22
1

20.
54321
5432
543
54
5

21.
12345
2345
345
45
5

22.
54321
4321
321
21
1

23.
A
B A
C B A
D C B A
E D C B A

24.
A B C D E
A B C D
A B C
A B
A

25.
E D C B A
E D C B
E D C
E D
E

26.
A B C D E
B C D E
C D E
D E
E

27.
E
E D
E D C
E D C B
E D C B A

28.
E D C B A
D C B A
C B A
B A
A